<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Cards</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        form {
            position: absolute;
            top: 0;
            left: 30%;
            z-index: 100;
            height: 30vh;
            width: 40%;
            background-color: aqua;
            padding: 3%;
        }
        
        #form input {
            height: 5vh;
            width: 60%;
            margin: 2%;
            text-align: center;
            font-size: 16px;
        }
        
        #form #submit {
            width: 80%;
        }
        
        #success-msg {
            /* hide through z-index */
            position: absolute;
            top: 10;
            left: 40%;
            z-index: -100;
            height: 30vh;
            width: 20%;
            color: green;
            background-color: azure;
            border-radius: 20px;
            box-shadow: 0px 5px 15px;
            font-family: sans-serif;
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #course-card-container {
            position: absolute;
            top: 50vh;
            height: auto;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        
        #course-card-container .card {
            height: 25vh;
            width: 20%;
            margin: 16px;
            padding: 3%;
            font-size: 16px;
            background-color: brown;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }
        
        .course_name {
            font-weight: bold;
            font-size: 28px;
            padding: 2%
        }
        
        .course_detail {
            font-size: 22px;
            padding: 2%;
        }
        
        .detail-btn {
            height: 5vh;
            width: 40%;
            padding: 2%;
            font-size: 1.3vw;
            margin-right: 10%;
            border: 1px solid black;
            background-color: whitesmoke;
            border-radius: 10px;
        }
        
        .apply-btn {
            height: 5vh;
            width: 40%;
            padding: 2%;
            font-size: 1.3vw;
            background-color: whitesmoke;
            border: 1px solid black;
            border-radius: 10px;
        }
        /* When the browser is less than 600px */
        
        @media screen and (max-width: 600px) {
            form {
                position: absolute;
                top: 10;
                left: 17%;
                z-index: 100;
                height: 25vh;
                width: 60%;
                background-color: aqua;
                margin: auto;
                padding: 3%;
            }
            #form input {
                height: 5vh;
                width: 70%;
                text-align: center;
                margin: 2%;
                font-size: 16px;
                padding: 5px;
            }
            #success-msg {
                /* hide through z-index */
                position: absolute;
                top: 10;
                left: 45%;
                z-index: -100;
                height: 20vh;
                width: 20%;
                color: green;
                background-color: azure;
                border-radius: 20px;
                box-shadow: 0px 5px 15px;
                font-family: sans-serif;
                font-size: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #course-card-container {
                position: absolute;
                top: 35vh;
                left: 0;
            }
            #course-card-container .card {
                width: 60%;
            }
            .course_name {
                font-weight: bold;
                font-size: 22px;
                padding: 2%;
            }
            .course_detail {
                font-size: 18px;
                padding: 2%;
            }
            .detail-btn {
                height: 5vh;
                width: 40%;
                font-size: 3vw;
                margin-right: 10%;
                background-color: whitesmoke;
                border: 1px solid black;
                border-radius: 10px;
            }
            .apply-btn {
                height: 5vh;
                width: 40%;
                font-size: 3vw;
                background-color: whitesmoke;
                border: 1px solid black;
                border-radius: 10px;
            }
        }
    </style>
</head>

<body>

    <form id="form" action="#">
        <input type="text" id="course" value="" placeholder="Add Course"><br>
        <input id="details" value="" cols="30" placeholder="Add Course Details"><br>
        <input id="submit" type="submit" value="ADD">
    </form>
    <script>
        document.getElementById("form").addEventListener("submit", myFunction1);



        function myFunction2(event) {
            event.preventDefault()
            alert("Hello World!");
        }

        function myFunction1(event) {
            event.preventDefault();
            var course = document.querySelector('#course').value;
            var description = document.querySelector('#details').value;

            var card = document.createElement('div');
            card.setAttribute("class", "card");

            var course_name = document.createElement('div');
            course_name.textContent = course;
            course_name.setAttribute("class", "course_name");

            var course_detail = document.createElement('div');
            course_detail.textContent = description;
            course_detail.setAttribute("class", "course_detail");

            var buttons = document.createElement('div');
            buttons.setAttribute("class", "buttons");

            var det_inp = document.createElement('Button');
            det_inp.textContent = "DETAILS";
            det_inp.setAttribute("class", "detail-btn");
            //det_inp.setAttribute("type", "button");


            var app_inp = document.createElement('input');
            app_inp.value = "APPLY";
            app_inp.setAttribute("class", "apply-btn");
            app_inp.setAttribute("type", "button");


            buttons.append(det_inp, app_inp);
            card.append(course_name, course_detail, buttons);
            document.querySelector("#course-card-container").append(card);

            // const cont = document.getElementById("course-card-container");
            // cont.innerHTML +=
            //     `<div class="card">
            //         <div class='course_name'>
            //           ${course_name}
            //         </div>

            //         <div class='course_detail'>
            //             ${description}
            //         </div>

            //         <div class='buttons'>
            //             <input type="button" id="detail-btn" value="DETAILS">
            //             <input type="button" id="apply-btn" value="APPLY">
            //         </div>
            //     </div>`

        }
        document.getElementByClass("detail-btn").addEventListener("click", myFunction2);
    </script>

    <div id="success-msg">
        <h2>Success</h2>
    </div>
    <div id="course-card-container"></div>


</body>

</html>