<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Assignment</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .main-container {
        margin: auto;
    }
    
    .container {
        margin: auto;
        width: 30%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .main {
        display: flex;
        flex-direction: row;
    }
    
    .left {
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    
    .right {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #item {
        margin: 0px;
        padding: 0px;
        height: 40%;
        width: 200px;
        text-align: center;
        font-size: larger;
        border-radius: 5px;
        border: 2px solid black;
    }
    
    input#largerCheckbox {
        margin-left: 5px;
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 2px;
        cursor: pointer;
    }
    
    #submit {
        margin-top: 10px;
        height: 100%;
        width: 120px;
        font-size: xx-large;
        border-radius: 5px;
        border: 2px solid black;
    }
    
    #display {
        width: 260px;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    
    #display div {
        border: 2px solid black;
        margin: 10px 0px;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #display p {
        font-size: 26px;
    }
</style>

<body>
    <div class="main-container">


        <div class="container" onsubmit="return saveData(this);">
            <form class="form">
                <div class="main">
                    <div class="left">
                        <input type="text" id="item" placeholder="Item" name="item">
                        <div class="sub_btn">
                            <input type="submit" id="submit" value="ADD">
                        </div>
                    </div>
                    <div class="right">
                        <input type="checkbox" id="largerCheckbox" name="status">
                    </div>
                </div>



            </form>
        </div>

        <div id="display"></div>

    </div>

</body>

<script>
    var url = "https://json-server-mocker-masai.herokuapp.com/tasks";

    //getting data from API using fetch method;
    fetch(url).then(function(res) {
            return res.json();
        }).then(function(final_res) {
            //sending fianl data to appendTodoList function;
            appendTodoList(final_res)
        })
        .catch(function(err) {
            console.log("err", err)
        })

    var show = document.getElementById('display');


    //displaying data on window;   
    function appendTodoList(data) {
        // data = data.data;
        data.forEach(function(element) {

            //if title is available in each dataObject;
            var div = document.createElement('div')
            var title = document.createElement('p')
            if (!element.title) {
                element.title = 'Default';
                title.style.color = 'orange';
            } else if (element.status && element.title) {
                title.style.color = 'green';
            } else {
                title.style.color = 'red';
            }

            title.innerText = element.title;
            div.append(title)
            show.append(div)


        })
    }

    // sending data using fetch method;
    function saveData(form) {

        //adding reference to all input tags;
        var inputs = form.querySelectorAll("input");

        fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "title": inputs[0].value,
                    "status": inputs[2].checked
                })
            }).then(function(res) {
                return res.json();
            }).then(function(final_res) {
                appendTodoList([final_res])
            })
            .catch(function(err) {
                console.log("err", err)
            })

        inputs[0].value = '';
        return false;
    }
</script>

</html>