.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container {
  background-color: rgb(255, 255, 255);
}

.formDiv {
  margin: auto;
  width: 20%;
  /* height: 70px; */
}

form {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  background-color: rgb(105, 113, 202);
}

form input {
  width: 90%;
  padding: 8px 15px;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form #submit {
  width: 150px;
  padding: 5px 10px;
  background-color: rgb(145, 40, 177);
  border-radius: 4px;
  border: 1px solid #ccc;
}

.filter {
  margin-left: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.filter button {
  width: 200px;
  padding: 5px 0px;
  border-radius: 4px;
  border: 1px solid rgb(200, 201, 126);
}

.sort {
  margin-left: 20px;
  margin-top: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.sort button {
  width: 200px;
  padding: 5px 0px;
  border-radius: 4px;
  border: 1px solid rgb(200, 201, 126);
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}

.description .card {
  padding: 10px;
  margin: 5px;
  width: 250px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.description .card .elem {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: 600;
}
.hr{
  width: 97%; height: 2px;
}