<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: rgb(18, 149, 105);
        }
        
        .leftSide {
            height: 70vh;
            width: 40%;
            float: left;
            background-color: aquamarine;
        }
        
        .rightSide {
            height: 70vh;
            width: 40%;
            float: left;
            background-color: rgb(167, 128, 128);
        }
        
        .image img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leftSide">
            <div class="image">
                <img src="pic.png" alt="pic">
            </div>
            <div class="content">
                <p>Ahmedabad joint rally with Trump will be historic, says Modi</p>
                <p>KALLOL BHATTOCHARJEE SUHASINI HAIDAR</p>
                <P>U.S. to visit Savarmati Ashram ahead of ''</P>
            </div>
            <div class="recent">
                <img src="pic.png" alt="pic">
            </div>
        </div>
        <div class="rightSide">

        </div>
    </div>
</body>

</html>