<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .yellow {
        background-color: yellow;
        height: 50px;
        width: 80.3%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        margin-top: 60px;
        margin-left: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      .red,
      .green {
        font-size: small;
        font-size: x-large;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 10px;
        padding-left: 10px;
      }
      .red {
        background-color: red;
        height: 500px;
        width: 38%;
        display: inline-block;
        margin-top: 30px;
        margin-left: 150px;
      }
      .green {
        background-color: lime;
        height: 500px;
        width: 38%;
        margin-top: 30px;
        margin-left: 4%;
        display: inline-block;
      }

      @media only screen and (max-width: 615px) {
        .yellow {
          background-color: yellow;
          height: 50px;
          width: 92%;
          padding-left: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-top: 40px;
          margin-left: 15px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 40px;
          font-weight: 500;
        }
        .red,
        .green {
          margin: auto;
          font-size: x-large;
          color: gray;
          font-family: Arial, Helvetica, sans-serif;
          padding-top: 15px;
          padding-left: 15px;
        }
        .red {
          background-color: red;
          height: 7em;

          width: 92%;
          margin-top: 20px;
          margin-left: 13px;
        }
        .green {
          background-color: rgb(0, 255, 42);
          height: 7em;
          width: 92%;
          margin-top: 20px;
          margin-left: 13px;
        }
      }
    </style>
  </head>
  <body>
    <div class="yellow">Navigation</div>
    <div class="red">LEFT BOX</div>
    <div class="green">RIGHT BOX</div>
  </body>
</html>
